API_TOKEN = "NS9iXuPIylMwV9J"
DERIV_API_URL = "wss://ws.binaryws.com/websockets/v3?app_id=1089"

CSV_FILE_PATH = "data/data.csv"
URI = "mongodb+srv://domaininfiniteprime:dexRaznHANL5yvJw@ldpcluster.lali7.mongodb.net/?retryWrites=true&w=majority&appName=LDPCluster"
DB_NAME = "prediction-db"